<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.roadrentz</groupId>
  <artifactId>roadrentz</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>roadrentz Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springmodules</groupId>
      <artifactId>spring-modules-validation</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springmodules</groupId>
      <artifactId>spring-modules-cache</artifactId>
      <version>0.8</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>gigaspaces</groupId>
          <artifactId>gigaspaces-ce</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jini</groupId>
          <artifactId>webster</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-jmx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xpp3</groupId>
          <artifactId>xpp3_min</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jini</groupId>
          <artifactId>start</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-minimal</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jini</groupId>
          <artifactId>reggie</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-cache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jcs</groupId>
          <artifactId>jcs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-system</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jini</groupId>
          <artifactId>jsk-platform</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jini</groupId>
          <artifactId>mahalo</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jini</groupId>
          <artifactId>jsk-lib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jini</groupId>
          <artifactId>boot</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-attributes</groupId>
          <artifactId>commons-attributes-compiler</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.17.0</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.5.6-Final</version>
    </dependency>

    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>1.0.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-dao</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-remoting</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.3</version>
    </dependency>

    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.5.0_M5</version>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>quartz</artifactId>
      <version>1.6.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>webwork</artifactId>
      <version>2.2.5</version>
      <scope>compile</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-core</artifactId>
      <version>1.3.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.struts/struts-tiles -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-tiles</artifactId>
      <version>1.3.10</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>6.1.11</version>
    </dependency>

    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.3.4.RELEASE</version>
    </dependency>


  </dependencies>

  <build>
    <finalName>roadrentz</finalName>
  </build>
</project>
